<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box1{
            width: 100px;
               height: 100px;
               background-color: white;
               border: 10px solid darkcyan;
         }
         .box2{
            width: 100px;
               height: 100px;
               background-color: white;
               border: 10px solid darkcyan;
         }
         .box3{
            width: 100px;
               height: 100px;
               background-color: white;
               border: 10px solid darkcyan;
           
         }
         .box4{
            width: 100px;
               height: 100px;
               background-color: white;
               border: 10px solid darkcyan;
         }
         .container{
            display: flex;
            margin-top: 50px;
            text-align: center;
            justify-content: center;
            
            
         }
    </style>
</head>
<body>       <div class="container">
               <div class="box1" id="box1"onclick="myFunction{}">box1</div>
               <div class="box2">box2</div>
               <div class="box3">box3</div>
               <div class="box4">box4</div>
            </div>

            <script>
               function myFunction (){
                    console.log("i clicked buttom");
                }
            </script>
</body>
</html>